<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        layout="@layout/mainheader_layout_post_review" />

    <include
            android:id="@+id/include03"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/stars"
            android:layout_gravity="center_horizontal" />

<EditText
    		android:id="@+id/editText1"
    		android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/click_notpress"
            android:hint="@string/a5"
            android:padding="10dp"
            android:layout_gravity="start"
            android:gravity="start"
            android:lines="5"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#afafaf"
            android:textColorHint="#cccccc">

    <requestFocus />
</EditText>


<LinearLayout
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:onClick="comment"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/search1"
        android:clickable="true" >

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/b4"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

</LinearLayout>
